<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-Page</title>
    <link href="../bootstrap.css" rel="stylesheet">
    <script src="../jquery.js"></script>
    <script src="../popper.js"></script>
    <script src="../bootstrap.js"></script>
    <script src="mk.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="">
    <style>
        body{
            background-color: #f3fff6;
        }
        .mynav li{
            /*border-right: solid black 2px;*/
            margin-right:100px;
            width: auto;
            font-weight: normal;
            font-size: larger;
        }
        .mynav li:hover{
            background-color: #2aadbf;
            font-weight: bolder;
        }
        .overflow{
            overflow: auto;
        }
        .logo{
            height: 200px;
            width: 180px;
        }
        .logbut:hover{
            background-color: #b3ba6b;
        }
        .img-banner{
            height :400px ;
            width: inherit;

        }
        .home_section2 {
            background: #e6d1c4;
            width: 97%;
            margin-top: 1%;
            margin-left: 2%;
            margin-right: 1%;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid #f26a35;
            height: 245px;
        }
        .content-half-first {

            width: 60%;
            height: 100%;
            float: left;}
        .content-box {

            padding: 10px 13px;
            font-weight: normal;
            line-height: 18px;

        }
        .content-half-second {

            width: 40%;
            height: 100%;
            float: right;

        }
        .helpline-content {

            width: 90%;
            margin: 0 15%;

        }
        .content-half-second span {

            color: #f26a35;
            font-size: 1.1em;

        }
        p {

            margin-bottom: 1em;

        }

    </style>
</head>
<body>

<!--// header-->
<div class="ml-4 mt-3 mr-4 mb-3 overflow " >
    <div class="d-inline-block">
    <img src="india123.png" class="float-left d-inline " height="100e"  >
        <!--<b style="padding-left:2% " >GOVERNMENT <br> OF <br> INDIA <br></b>-->
    </div >

    <div class="d-inline ml-5  d-inline-block" style="box-sizing: border-box;padding-left: 25%;">
    <b class="mt-3 " style="font-size: 35px"> CYBER CRIME PORTAL</b>
    </div>
    <div class="float-right d-inline-block">
    <img src="swach-bharat.png" class="img-fluid " >
    </div>
</div>

<!--// navbar-->
<nav class="navbar navbar-expand-lg navbar-light "style="background-color: #e3f2fd;">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mynav">
            <li class="nav-item " style="margin-left: 190px">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Online Safety </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Stats</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>




        </ul>


    </div>
</nav>
<div class="row" style="width: 101%;">
<div class="col-6 ">

<div id="carouselExampleIndicators" class="carousel slide float-left overflow ml-2 mt-5" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner ">
        <div class="carousel-item  active">
            <img class="d-block img-banner" src="cybercrime3.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block  img-banner" src="cybercrime4.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block  img-banner" src="cybercrime5.jpg" alt="Third slide">

        </div>
        <div class="carousel-item">
            <img class="d-block  img-banner" src="cyber-crime-children.jpg" alt="fourth slide">

        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
<!--
// reporting-->
<div class="col-6 ">
<div class="float-right overflow mt-5 mr-2 w-100 rounded" style="background-color: #d1e0ff">
    <div class="mx-auto d-block"> <h2 class="text-center font-weight-bold text-danger rounded mt-4">REPORT THE COMPLAINT</h2></div>
    <a href="#" ><div class="anonymous d-inline-block overflow mt-5 logbut ml-4" >
        <img src="users-17.png" class="img-fluid rounded-circle d-block logo" >
        <span class="btn-success btn btn-lg mt-3 "> REPORT ANONYMOUSLY </span>
    </div></a>
    <div class="anonymous d-inline-block overflow m-3"  >
        <span >
            <!--<p align="center"> OR</p>-->
        <img src="or.png" height="75px" width="75px" align="center" class="img-fluid rounded-circle mx-auto d-block" >
        </span>

    </div>
<a href="#" >
    <div class="anonymous d-inline-block float-right overflow  mt-5 mr-4 logbut rounded ">
        <img src="Accept-Male-User.png" class="img-fluid rounded-circle d-block logo" >
        <span class="btn-success btn btn-lg mt-3" > REPORT AND TRACK </span>
    </div>
</a>

</div>
</div>
</div>







<div class="home_section2">
<div class="content-half-first">
    <h4>About the Portal</h4>
    <div class="content-box">
        <p align="justify">This portal is an initiative of Government of India under National Mission for the safety of women by utilising Nirbhaya funds, to facilitate victims/complainants to report cybercrime complaints online. At present this portal caters to complaints pertaining to online Child Pornography (CP)/ Child Sexual Abuse Material (CSAM) or sexually explicit content such as Rape/Gang Rape (CP/RGR) content.<br>
            Complaints reported on this portal are dealt by respective police authorities of States/ UTs based on the information in the complaints provided by the complainants. <br>
            Option for anonymous reporting of CP/RGR content has been provided on this portal as per the direction of Hon'ble Supreme Court under the matter of Suo Motu Writ Petition no.3/2015. </p>

    </div>
</div>
<div class="content-half-second">
            <span>
                <div class="helpline-content">
                    <b>If you want to report something other than Cybercrime cases or in case of an emergency please contact your local police by dialing 100. </b>
                </div>
            </span>
</div>
</div>



<div class="footer mt-3 " style="background-color: #80bdff">

<div class="footer-tag mx-auto d-block " style="color: black" align="center">Website is managed by Piyush. </div>
</div>





</body>
</html>